

.cards-companu {
    padding: 210px 0px;
    position: relative;
    z-index: 2;
    &__title {
        text-align: center;
        max-width: 900px;
        margin: 0px auto 114px auto;
        
    }

    &__column {

    }

    &__row {
        display: flex;
        flex-wrap: wrap;
    }

    &__item-comp {
        min-height: 237px;
        display: flex;
        padding: 25px 20px 25px 70px;
        flex: 0 1 47%;
        align-items: center;
        margin: 0px 30px 30px 0px;
        box-shadow: -3px 9px 27px 1px rgba(0, 0, 0, 0.11);
        border-radius: 10px;
        background-color: #ffffff;
    }
}


.item-comp {
    
    &__images {
        margin: 0px 51px 0px 0px;
        min-width: 81px;
        img {
            max-width: 100%;
        }
    }

    &__title {
        color: #000000;
        font-family: "Avenir Next Cyr";
        font-size: 20px;
        font-weight: 700;
        padding-bottom: 12px;
        position: relative;
        margin-bottom: 10px;
        line-height: 22px;
        &::before {  
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            width: 46px;
            height: 3px;
            border-radius: 2px;
            background-color: #ffc755;
        }
    }

    &__desk {
        color: #000000;
        font-family: "Avenir Next Cyr";
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
    }
}


@media (max-width: 1160px) {
    .cards-companu {
        padding: 190px 0px;
		&__title {
            margin: 20px auto 90px auto;
		}

		&__column {
		}

		&__row {
            justify-content: center;
		}

		&__item-comp {
            flex: 0 1 100%;
            max-width: 570px;
            margin-right: 0;
		}
    }

    .item-comp {

        &__images {
        }

        &__text-col {
        }

        &__title {
        }

        &__desk {
        }
    }

}

@media (max-width: 830px) {
    .cards-companu {
        padding: 120px 0px;
		&__title {
            margin: 40px auto 70px auto;
		}

		&__column {
		}

		&__row {
            justify-content: center;
		}

		&__item-comp {
            flex: 0 1 100%;
            max-width: 570px;
            margin-right: 0;
            padding: 20px 15px 20px 60px;

		}
    }

    .item-comp {

        &__images {
        }

        &__text-col {
        }

        &__title {
        }

        &__desk {
        }
    }

}

@media (max-width: 730px) {
    .cards-companu {
        padding: 160px 0px;
		&__title {
            margin: 40px auto 60px auto;
		}

		&__column {
		}

		&__row {
            justify-content: center;
		}

		&__item-comp {
            flex: 0 1 100%;
            max-width: 570px;
            margin-right: 0;
            padding: 20px 15px 20px 40px;

		}
    }

    .item-comp {

        &__images {
        }

        &__text-col {
        }

        &__title {
        }

        &__desk {
        }
    }

}


@media (max-width: 530px) {
    .cards-companu {
        margin: 40px auto 50px auto;
		&__title {
		}

		&__column {
		}

		&__row {
            justify-content: center;
		}

		&__item-comp {
            flex: 0 1 100%;
            max-width: 570px;
            margin-right: 0;
            padding: 20px 15px 20px 40px;
            flex-direction: column;
            align-items: flex-start;

		}
    }

    .item-comp {

        &__images {
            margin: 0px 0px 30px 0px;
        }

        &__text-col {
        }

        &__title {
        }

        &__desk {
        }
    }

}